//
//  PrefixHeader.pch
//  tyVideo
//
//  Created by yongqiang li on 2018/8/24.
//  Copyright © 2018 yongqiang li. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#define HEXCOLOR(hexValue)              [UIColor colorWithRed : ((CGFloat)((hexValue & 0xFF0000) >> 16)) / 255.0 green : ((CGFloat)((hexValue & 0xFF00) >> 8)) / 255.0 blue : ((CGFloat)(hexValue & 0xFF)) / 255.0 alpha : 1.0]

#define HEXACOLOR(hexValue, alphaValue) [UIColor colorWithRed : ((CGFloat)((hexValue & 0xFF0000) >> 16)) / 255.0 green : ((CGFloat)((hexValue & 0xFF00) >> 8)) / 255.0 blue : ((CGFloat)(hexValue & 0xFF)) / 255.0 alpha : (alphaValue)]

#define Font(x)                         [UIFont systemFontOfSize : x]
#define ItalicFont(x)                   [UIFont italicSystemFontOfSize:x]
#define BoldFont(x)                     [UIFont boldSystemFontOfSize : x]


#define HTM_SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(v) ([[[UIDevice currentDevice] systemVersion] compare:v options:NSNumericSearch] != NSOrderedAscending)
#define IOS7                 HTM_SYSTEM_VERSION_GREATER_THAN_OR_EQUAL_TO(@"7.0")

#define TYColor333          HEXCOLOR(0x333333)
#define TYColor666          HEXCOLOR(0x666666)
#define TYColor999          HEXCOLOR(0x999999)
#define TYColorSeperator    [UIColor colorWithRed:231 / 255.0 green:231 / 255.0 blue:231 / 255.0 alpha:1]
#define TYColorBG           HEXCOLOR(0xefeff4)
#define TYColorRed          HEXCOLOR(0xf54336)
#define TYColorLightBlue    HEXCOLOR(0x61a2f2)
#define TYColorBlue         HEXCOLOR(0x7435f2)
#define TYColorClear        [UIColor clearColor]
#define TYColorWhite        [UIColor whiteColor]
#define TYColorMain         [TYStyle mainColor]

//导航栏高度
#define  HMTNavBarHeight     (TYiPhoneX ? 88 : 64)
//底部Tabbar 高度
#define TYTabBarHeight      (TYiPhoneX ? 83 : 49)
//状态栏高度
#define  TYStatusBarHeight  (TYiPhoneX ? 44 : 20)

#define TY_Phone_Service    @"400-660-1065"
#define SCREEN_WIDTH [UIScreen mainScreen].bounds.size.width
#define SCREEN_HEIGHT [UIScreen mainScreen].bounds.size.height

#endif /* PrefixHeader_pch */
